name: MSBMS Documenation CI

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  test-msbms-docs-build:
    runs-on: ubuntu-latest
    name: Muse Systems BMS Documentation CI
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v2

      - name: Build The Book
        uses: xu-cheng/latex-action@v2
        with:
          working_directory: ./documentation/TheBook
          root_file: main.tex
          latexmk_use_xelatex: true